a,
a:hover{
    text-decoration: none;
    color: #333;
}

.wjs-header{
        height: 40px;
        border-bottom: 1px solid #ccc;
        .row{
            >div{
                height: 40px;
                border-right: 1px solid #ccc;
                text-align: center;
                line-height: 40px;
            }
            div:last-child{
                border-right: none;
            }
            .btn-register{
                padding: 2px 10px;
                margin-right: 10px;
            }
        }
}

.wjs-nav{
    margin-bottom: 0;
    .row{

        height: 80px;
        .wei{
            width: 165px;
            height: 80px;
        }
        li{
            box-sizing: border-box;
            
        }
        li:hover{
            border-bottom: 2px solid red;
        }
        
        a{
            padding: 0 15px;
            height: 80px;
            line-height: 80px;
            }
        .gr{
            padding-left: 20px;
        }
        .active{
            background-color: none;
            border-bottom: 2px solid red;
        }
        .btn{
            height: 40px;
            margin-top: 20px;
        }
    }
}

.wjs-banner{
    height: 410px;
    .carousel-inner > .item > img {
        display: block;
        width: auto;
        height:100%;
        
         /* Or try to use important */
      }
}